<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <h1>
            Home
        </h1>
        <p class="blue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit sapiente voluptas est, vero ea omnis totam molestiae culpa fugit?
        </p>
    </section>

    <section>
        <h1>
            Info
        </h1>
        <p class="red purple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id itaque tempore magni et excepturi delectus facilis accusantium! Mollitia, non molestiae!
        </p>
    </section>

    <section id="footer" class="brown black">
        <h1>
            Footer
        </h1>
        <p class="black">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi dignissimos quaerat aliquid aliquam laboriosam iure ea, dicta exercitationem obcaecati voluptas ipsa debitis. Aut quasi odio aperiam labore cum ipsum!
        </p>
        <p class="brown">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi dignissimos quaerat aliquid aliquam laboriosam iure ea, dicta exercitationem obcaecati voluptas ipsa debitis. Aut quasi odio aperiam labore cum ipsum!
        </p>
    </section>
</body>

</html>